<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="168e4d5615d5472781fff9c012ff8084" Name="Diagram1">
        <EntityTypeShape EntityType="YkrasheniyaModel.sysdiagrams" Width="1.5" PointX="10.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="YkrasheniyaModel.ЕдиницыИзмерения" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="YkrasheniyaModel.Заказ" Width="1.5" PointX="6" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="YkrasheniyaModel.Заявка" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="YkrasheniyaModel.Категории" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="YkrasheniyaModel.Контакты" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YkrasheniyaModel.Пользователи" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YkrasheniyaModel.Поставки" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="YkrasheniyaModel.Поставщики" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="YkrasheniyaModel.Продажи" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="YkrasheniyaModel.ПродукцияВЗаявке" Width="1.5" PointX="8.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YkrasheniyaModel.ПродукцияВПродажах" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YkrasheniyaModel.Производитель" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="YkrasheniyaModel.ПунктыВыдачи" Width="1.5" PointX="3.75" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="YkrasheniyaModel.Роли" Width="1.5" PointX="1.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="YkrasheniyaModel.СоставЗаказа" Width="1.5" PointX="8.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YkrasheniyaModel.СтатусЗаказа" Width="1.5" PointX="3.75" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="YkrasheniyaModel.Товары" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="YkrasheniyaModel.FK_Товары_ЕдиницыИзмерения" ManuallyRouted="false" />
        <AssociationConnector Association="YkrasheniyaModel.FK_Заказ_Пользователи" ManuallyRouted="false" />
        <AssociationConnector Association="YkrasheniyaModel.FK_Заказ_ПунктыВыдачи" ManuallyRouted="false" />
        <AssociationConnector Association="YkrasheniyaModel.FK_Заказ_СтатусЗаказа" ManuallyRouted="false" />
        <AssociationConnector Association="YkrasheniyaModel.FK_СоставЗаказа_Заказ" ManuallyRouted="false" />
        <AssociationConnector Association="YkrasheniyaModel.FK_Заявка_Пользователи" ManuallyRouted="false" />
        <AssociationConnector Association="YkrasheniyaModel.FK_Поставки_Заявка" ManuallyRouted="false" />
        <AssociationConnector Association="YkrasheniyaModel.FK_ПродукцияВЗаявке_Заявка" ManuallyRouted="false" />
        <AssociationConnector Association="YkrasheniyaModel.FK_Товары_Категории" ManuallyRouted="false" />
        <AssociationConnector Association="YkrasheniyaModel.FK_Поставщики_Контакты" ManuallyRouted="false" />
        <AssociationConnector Association="YkrasheniyaModel.FK_Пользователи_Роли" ManuallyRouted="false" />
        <AssociationConnector Association="YkrasheniyaModel.FK_Поставки_Поставщики" ManuallyRouted="false" />
        <AssociationConnector Association="YkrasheniyaModel.FK_Поставки_Товары" ManuallyRouted="false" />
        <AssociationConnector Association="YkrasheniyaModel.FK_ПродукцияВПродажах_Продажи" ManuallyRouted="false" />
        <AssociationConnector Association="YkrasheniyaModel.FK_ПродукцияВЗаявке_Товары" ManuallyRouted="false" />
        <AssociationConnector Association="YkrasheniyaModel.FK_ПродукцияВПродажах_Товары" ManuallyRouted="false" />
        <AssociationConnector Association="YkrasheniyaModel.FK_Товары_Производитель" ManuallyRouted="false" />
        <AssociationConnector Association="YkrasheniyaModel.FK_СоставЗаказа_Товары" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>