<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище YkrasheniyaModelContainer" CdmEntityContainer="YkrasheniyaEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="YkrasheniyaModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ЕдиницыИзмерения">
      <EntityTypeMapping TypeName="YkrasheniyaModel.ЕдиницыИзмерения">
        <MappingFragment StoreEntitySet="ЕдиницыИзмерения">
          <ScalarProperty Name="КодЕдиницыИзмерения" ColumnName="КодЕдиницыИзмерения" />
          <ScalarProperty Name="Наименование" ColumnName="Наименование" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Заказ">
      <EntityTypeMapping TypeName="YkrasheniyaModel.Заказ">
        <MappingFragment StoreEntitySet="Заказ">
          <ScalarProperty Name="Номер_заказа" ColumnName="Номер_заказа" />
          <ScalarProperty Name="Дата_заказа" ColumnName="Дата_заказа" />
          <ScalarProperty Name="Дата_доставки" ColumnName="Дата_доставки" />
          <ScalarProperty Name="КодПункта_выдачи" ColumnName="КодПункта_выдачи" />
          <ScalarProperty Name="Код_для_получения" ColumnName="Код_для_получения" />
          <ScalarProperty Name="Статус_заказа" ColumnName="Статус_заказа" />
          <ScalarProperty Name="КодПользователя" ColumnName="КодПользователя" />
          <ScalarProperty Name="КодТерминала" ColumnName="КодТерминала" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Заявка">
      <EntityTypeMapping TypeName="YkrasheniyaModel.Заявка">
        <MappingFragment StoreEntitySet="Заявка">
          <ScalarProperty Name="КодЗаявки" ColumnName="КодЗаявки" />
          <ScalarProperty Name="Приоритет" ColumnName="Приоритет" />
          <ScalarProperty Name="Статус" ColumnName="Статус" />
          <ScalarProperty Name="КодПользователя" ColumnName="КодПользователя" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Категории">
      <EntityTypeMapping TypeName="YkrasheniyaModel.Категории">
        <MappingFragment StoreEntitySet="Категории">
          <ScalarProperty Name="КодКатегории" ColumnName="КодКатегории" />
          <ScalarProperty Name="Наименование" ColumnName="Наименование" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Контакты">
      <EntityTypeMapping TypeName="YkrasheniyaModel.Контакты">
        <MappingFragment StoreEntitySet="Контакты">
          <ScalarProperty Name="КодКонтакта" ColumnName="КодКонтакта" />
          <ScalarProperty Name="Телефон" ColumnName="Телефон" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Пользователи">
      <EntityTypeMapping TypeName="YkrasheniyaModel.Пользователи">
        <MappingFragment StoreEntitySet="Пользователи">
          <ScalarProperty Name="КодПользователя" ColumnName="КодПользователя" />
          <ScalarProperty Name="Фамилия" ColumnName="Фамилия" />
          <ScalarProperty Name="Имя" ColumnName="Имя" />
          <ScalarProperty Name="отчество" ColumnName="отчество" />
          <ScalarProperty Name="Логин" ColumnName="Логин" />
          <ScalarProperty Name="Пароль" ColumnName="Пароль" />
          <ScalarProperty Name="КодРоли" ColumnName="КодРоли" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Поставки">
      <EntityTypeMapping TypeName="YkrasheniyaModel.Поставки">
        <MappingFragment StoreEntitySet="Поставки">
          <ScalarProperty Name="КодПоставки" ColumnName="КодПоставки" />
          <ScalarProperty Name="КодПродукции" ColumnName="КодПродукции" />
          <ScalarProperty Name="КодПоставщика" ColumnName="КодПоставщика" />
          <ScalarProperty Name="КодЗаявки" ColumnName="КодЗаявки" />
          <ScalarProperty Name="Количество" ColumnName="Количество" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Поставщики">
      <EntityTypeMapping TypeName="YkrasheniyaModel.Поставщики">
        <MappingFragment StoreEntitySet="Поставщики">
          <ScalarProperty Name="КодПоставщика" ColumnName="КодПоставщика" />
          <ScalarProperty Name="НаименованиеКомпании" ColumnName="НаименованиеКомпании" />
          <ScalarProperty Name="ЮридическийАдрес" ColumnName="ЮридическийАдрес" />
          <ScalarProperty Name="ИНН" ColumnName="ИНН" />
          <ScalarProperty Name="КПП" ColumnName="КПП" />
          <ScalarProperty Name="ФИОДиректора" ColumnName="ФИОДиректора" />
          <ScalarProperty Name="КодКонтакта" ColumnName="КодКонтакта" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Продажи">
      <EntityTypeMapping TypeName="YkrasheniyaModel.Продажи">
        <MappingFragment StoreEntitySet="Продажи">
          <ScalarProperty Name="КодПродажи" ColumnName="КодПродажи" />
          <ScalarProperty Name="Дата" ColumnName="Дата" />
          <ScalarProperty Name="Стоимость" ColumnName="Стоимость" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ПродукцияВЗаявке">
      <EntityTypeMapping TypeName="YkrasheniyaModel.ПродукцияВЗаявке">
        <MappingFragment StoreEntitySet="ПродукцияВЗаявке">
          <ScalarProperty Name="КодПродукцииВЗаявки" ColumnName="КодПродукцииВЗаявки" />
          <ScalarProperty Name="КодПродукции" ColumnName="КодПродукции" />
          <ScalarProperty Name="КодЗаявки" ColumnName="КодЗаявки" />
          <ScalarProperty Name="Количество" ColumnName="Количество" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ПродукцияВПродажах">
      <EntityTypeMapping TypeName="YkrasheniyaModel.ПродукцияВПродажах">
        <MappingFragment StoreEntitySet="ПродукцияВПродажах">
          <ScalarProperty Name="ПродукцияВПродажах1" ColumnName="ПродукцияВПродажах" />
          <ScalarProperty Name="КодПродукции" ColumnName="КодПродукции" />
          <ScalarProperty Name="КодПродажи" ColumnName="КодПродажи" />
          <ScalarProperty Name="Количество" ColumnName="Количество" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Производитель">
      <EntityTypeMapping TypeName="YkrasheniyaModel.Производитель">
        <MappingFragment StoreEntitySet="Производитель">
          <ScalarProperty Name="КодПроизводителя" ColumnName="КодПроизводителя" />
          <ScalarProperty Name="Наименование" ColumnName="Наименование" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ПунктыВыдачи">
      <EntityTypeMapping TypeName="YkrasheniyaModel.ПунктыВыдачи">
        <MappingFragment StoreEntitySet="ПунктыВыдачи">
          <ScalarProperty Name="КодПунктаВыдачи" ColumnName="КодПунктаВыдачи" />
          <ScalarProperty Name="Индекс" ColumnName="Индекс" />
          <ScalarProperty Name="Город" ColumnName="Город" />
          <ScalarProperty Name="Улица" ColumnName="Улица" />
          <ScalarProperty Name="Дом" ColumnName="Дом" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Роли">
      <EntityTypeMapping TypeName="YkrasheniyaModel.Роли">
        <MappingFragment StoreEntitySet="Роли">
          <ScalarProperty Name="КодРоли" ColumnName="КодРоли" />
          <ScalarProperty Name="Наименование" ColumnName="Наименование" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="СоставЗаказа">
      <EntityTypeMapping TypeName="YkrasheniyaModel.СоставЗаказа">
        <MappingFragment StoreEntitySet="СоставЗаказа">
          <ScalarProperty Name="КодПродукцииВЗаказе" ColumnName="КодПродукцииВЗаказе" />
          <ScalarProperty Name="КодПродукции" ColumnName="КодПродукции" />
          <ScalarProperty Name="КодЗаказа" ColumnName="КодЗаказа" />
          <ScalarProperty Name="Количество" ColumnName="Количество" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="СтатусЗаказа">
      <EntityTypeMapping TypeName="YkrasheniyaModel.СтатусЗаказа">
        <MappingFragment StoreEntitySet="СтатусЗаказа">
          <ScalarProperty Name="КодСтатуса" ColumnName="КодСтатуса" />
          <ScalarProperty Name="Наименование" ColumnName="Наименование" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Товары">
      <EntityTypeMapping TypeName="YkrasheniyaModel.Товары">
        <MappingFragment StoreEntitySet="Товары">
          <ScalarProperty Name="Артикул" ColumnName="Артикул" />
          <ScalarProperty Name="Наименование" ColumnName="Наименование" />
          <ScalarProperty Name="Единица_измерения" ColumnName="Единица_измерения" />
          <ScalarProperty Name="Стоимость" ColumnName="Стоимость" />
          <ScalarProperty Name="Размер_максимально_возможной_скидки" ColumnName="Размер_максимально_возможной_скидки" />
          <ScalarProperty Name="КодПроизводителя" ColumnName="КодПроизводителя" />
          <ScalarProperty Name="КодПоставщика" ColumnName="КодПоставщика" />
          <ScalarProperty Name="КодКатегорииТовара" ColumnName="КодКатегорииТовара" />
          <ScalarProperty Name="Действующая_скидка" ColumnName="Действующая_скидка" />
          <ScalarProperty Name="Кол_во_на_складе" ColumnName="Кол_во_на_складе" />
          <ScalarProperty Name="Описание" ColumnName="Описание" />
          <ScalarProperty Name="Изображение" ColumnName="Изображение" />
          <ScalarProperty Name="КодПродукции" ColumnName="КодПродукции" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище YkrasheniyaModel.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище YkrasheniyaModel.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище YkrasheniyaModel.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище YkrasheniyaModel.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="YkrasheniyaModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище YkrasheniyaModel.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="YkrasheniyaModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище YkrasheniyaModel.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище YkrasheniyaModel.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>