<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище YkrasheniyaModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="ЕдиницыИзмерения">
    <Key>
      <PropertyRef Name="КодЕдиницыИзмерения" />
    </Key>
    <Property Name="КодЕдиницыИзмерения" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Наименование" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Заказ">
    <Key>
      <PropertyRef Name="Номер_заказа" />
    </Key>
    <Property Name="Номер_заказа" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Дата_заказа" Type="date" Nullable="false" />
    <Property Name="Дата_доставки" Type="date" Nullable="false" />
    <Property Name="КодПункта_выдачи" Type="int" Nullable="false" />
    <Property Name="Код_для_получения" Type="int" Nullable="false" />
    <Property Name="Статус_заказа" Type="int" Nullable="false" />
    <Property Name="КодПользователя" Type="int" />
    <Property Name="КодТерминала" Type="int" />
  </EntityType>
  <EntityType Name="Заявка">
    <Key>
      <PropertyRef Name="КодЗаявки" />
    </Key>
    <Property Name="КодЗаявки" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Приоритет" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Статус" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="КодПользователя" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Категории">
    <Key>
      <PropertyRef Name="КодКатегории" />
    </Key>
    <Property Name="КодКатегории" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Наименование" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Контакты">
    <Key>
      <PropertyRef Name="КодКонтакта" />
    </Key>
    <Property Name="КодКонтакта" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Телефон" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Пользователи">
    <Key>
      <PropertyRef Name="КодПользователя" />
    </Key>
    <Property Name="КодПользователя" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Фамилия" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Имя" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="отчество" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Логин" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Пароль" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="КодРоли" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Поставки">
    <Key>
      <PropertyRef Name="КодПоставки" />
    </Key>
    <Property Name="КодПоставки" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="КодПродукции" Type="int" Nullable="false" />
    <Property Name="КодПоставщика" Type="int" Nullable="false" />
    <Property Name="КодЗаявки" Type="int" Nullable="false" />
    <Property Name="Количество" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Поставщики">
    <Key>
      <PropertyRef Name="КодПоставщика" />
    </Key>
    <Property Name="КодПоставщика" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="НаименованиеКомпании" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ЮридическийАдрес" Type="int" />
    <Property Name="ИНН" Type="int" />
    <Property Name="КПП" Type="int" />
    <Property Name="ФИОДиректора" Type="nvarchar(max)" />
    <Property Name="КодКонтакта" Type="int" />
  </EntityType>
  <EntityType Name="Продажи">
    <Key>
      <PropertyRef Name="КодПродажи" />
    </Key>
    <Property Name="КодПродажи" Type="int" Nullable="false" />
    <Property Name="Дата" Type="date" Nullable="false" />
    <Property Name="Стоимость" Type="decimal" Precision="18" Scale="1" Nullable="false" />
  </EntityType>
  <EntityType Name="ПродукцияВЗаявке">
    <Key>
      <PropertyRef Name="КодПродукцииВЗаявки" />
    </Key>
    <Property Name="КодПродукцииВЗаявки" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="КодПродукции" Type="int" Nullable="false" />
    <Property Name="КодЗаявки" Type="int" Nullable="false" />
    <Property Name="Количество" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ПродукцияВПродажах">
    <Key>
      <PropertyRef Name="ПродукцияВПродажах" />
    </Key>
    <Property Name="ПродукцияВПродажах" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="КодПродукции" Type="int" Nullable="false" />
    <Property Name="КодПродажи" Type="int" Nullable="false" />
    <Property Name="Количество" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Производитель">
    <Key>
      <PropertyRef Name="КодПроизводителя" />
    </Key>
    <Property Name="КодПроизводителя" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Наименование" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ПунктыВыдачи">
    <Key>
      <PropertyRef Name="КодПунктаВыдачи" />
    </Key>
    <Property Name="КодПунктаВыдачи" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Индекс" Type="int" />
    <Property Name="Город" Type="nvarchar" MaxLength="50" />
    <Property Name="Улица" Type="nvarchar" MaxLength="50" />
    <Property Name="Дом" Type="int" />
  </EntityType>
  <EntityType Name="Роли">
    <Key>
      <PropertyRef Name="КодРоли" />
    </Key>
    <Property Name="КодРоли" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Наименование" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="СоставЗаказа">
    <Key>
      <PropertyRef Name="КодПродукцииВЗаказе" />
    </Key>
    <Property Name="КодПродукцииВЗаказе" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="КодПродукции" Type="int" Nullable="false" />
    <Property Name="КодЗаказа" Type="int" Nullable="false" />
    <Property Name="Количество" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="СтатусЗаказа">
    <Key>
      <PropertyRef Name="КодСтатуса" />
    </Key>
    <Property Name="КодСтатуса" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Наименование" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Товары">
    <Key>
      <PropertyRef Name="КодПродукции" />
    </Key>
    <Property Name="Артикул" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Наименование" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Единица_измерения" Type="int" Nullable="false" />
    <Property Name="Стоимость" Type="int" Nullable="false" />
    <Property Name="Размер_максимально_возможной_скидки" Type="int" Nullable="false" />
    <Property Name="КодПроизводителя" Type="int" Nullable="false" />
    <Property Name="КодПоставщика" Type="int" Nullable="false" />
    <Property Name="КодКатегорииТовара" Type="int" Nullable="false" />
    <Property Name="Действующая_скидка" Type="int" Nullable="false" />
    <Property Name="Кол_во_на_складе" Type="int" Nullable="false" />
    <Property Name="Описание" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Изображение" Type="nvarchar" MaxLength="50" />
    <Property Name="КодПродукции" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <Association Name="FK_Заказ_Пользователи">
    <End Role="Пользователи" Type="Self.Пользователи" Multiplicity="0..1" />
    <End Role="Заказ" Type="Self.Заказ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Пользователи">
        <PropertyRef Name="КодПользователя" />
      </Principal>
      <Dependent Role="Заказ">
        <PropertyRef Name="КодПользователя" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Заказ_ПунктыВыдачи">
    <End Role="ПунктыВыдачи" Type="Self.ПунктыВыдачи" Multiplicity="1" />
    <End Role="Заказ" Type="Self.Заказ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ПунктыВыдачи">
        <PropertyRef Name="КодПунктаВыдачи" />
      </Principal>
      <Dependent Role="Заказ">
        <PropertyRef Name="КодПункта_выдачи" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Заказ_СтатусЗаказа">
    <End Role="СтатусЗаказа" Type="Self.СтатусЗаказа" Multiplicity="1" />
    <End Role="Заказ" Type="Self.Заказ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="СтатусЗаказа">
        <PropertyRef Name="КодСтатуса" />
      </Principal>
      <Dependent Role="Заказ">
        <PropertyRef Name="Статус_заказа" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Заявка_Пользователи">
    <End Role="Пользователи" Type="Self.Пользователи" Multiplicity="1" />
    <End Role="Заявка" Type="Self.Заявка" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Пользователи">
        <PropertyRef Name="КодПользователя" />
      </Principal>
      <Dependent Role="Заявка">
        <PropertyRef Name="КодПользователя" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Пользователи_Роли">
    <End Role="Роли" Type="Self.Роли" Multiplicity="1" />
    <End Role="Пользователи" Type="Self.Пользователи" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Роли">
        <PropertyRef Name="КодРоли" />
      </Principal>
      <Dependent Role="Пользователи">
        <PropertyRef Name="КодРоли" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Поставки_Заявка">
    <End Role="Заявка" Type="Self.Заявка" Multiplicity="1" />
    <End Role="Поставки" Type="Self.Поставки" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Заявка">
        <PropertyRef Name="КодЗаявки" />
      </Principal>
      <Dependent Role="Поставки">
        <PropertyRef Name="КодЗаявки" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Поставки_Поставщики">
    <End Role="Поставщики" Type="Self.Поставщики" Multiplicity="1" />
    <End Role="Поставки" Type="Self.Поставки" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Поставщики">
        <PropertyRef Name="КодПоставщика" />
      </Principal>
      <Dependent Role="Поставки">
        <PropertyRef Name="КодПоставщика" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Поставки_Товары">
    <End Role="Товары" Type="Self.Товары" Multiplicity="1" />
    <End Role="Поставки" Type="Self.Поставки" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Товары">
        <PropertyRef Name="КодПродукции" />
      </Principal>
      <Dependent Role="Поставки">
        <PropertyRef Name="КодПродукции" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Поставщики_Контакты">
    <End Role="Контакты" Type="Self.Контакты" Multiplicity="0..1" />
    <End Role="Поставщики" Type="Self.Поставщики" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Контакты">
        <PropertyRef Name="КодКонтакта" />
      </Principal>
      <Dependent Role="Поставщики">
        <PropertyRef Name="КодКонтакта" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ПродукцияВЗаявке_Заявка">
    <End Role="Заявка" Type="Self.Заявка" Multiplicity="1" />
    <End Role="ПродукцияВЗаявке" Type="Self.ПродукцияВЗаявке" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Заявка">
        <PropertyRef Name="КодЗаявки" />
      </Principal>
      <Dependent Role="ПродукцияВЗаявке">
        <PropertyRef Name="КодЗаявки" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ПродукцияВЗаявке_Товары">
    <End Role="Товары" Type="Self.Товары" Multiplicity="1" />
    <End Role="ПродукцияВЗаявке" Type="Self.ПродукцияВЗаявке" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Товары">
        <PropertyRef Name="КодПродукции" />
      </Principal>
      <Dependent Role="ПродукцияВЗаявке">
        <PropertyRef Name="КодПродукции" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ПродукцияВПродажах_Продажи">
    <End Role="Продажи" Type="Self.Продажи" Multiplicity="1" />
    <End Role="ПродукцияВПродажах" Type="Self.ПродукцияВПродажах" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Продажи">
        <PropertyRef Name="КодПродажи" />
      </Principal>
      <Dependent Role="ПродукцияВПродажах">
        <PropertyRef Name="КодПродажи" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ПродукцияВПродажах_Товары">
    <End Role="Товары" Type="Self.Товары" Multiplicity="1" />
    <End Role="ПродукцияВПродажах" Type="Self.ПродукцияВПродажах" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Товары">
        <PropertyRef Name="КодПродукции" />
      </Principal>
      <Dependent Role="ПродукцияВПродажах">
        <PropertyRef Name="КодПродукции" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_СоставЗаказа_Заказ">
    <End Role="Заказ" Type="Self.Заказ" Multiplicity="1" />
    <End Role="СоставЗаказа" Type="Self.СоставЗаказа" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Заказ">
        <PropertyRef Name="Номер_заказа" />
      </Principal>
      <Dependent Role="СоставЗаказа">
        <PropertyRef Name="КодЗаказа" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_СоставЗаказа_Товары">
    <End Role="Товары" Type="Self.Товары" Multiplicity="1" />
    <End Role="СоставЗаказа" Type="Self.СоставЗаказа" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Товары">
        <PropertyRef Name="КодПродукции" />
      </Principal>
      <Dependent Role="СоставЗаказа">
        <PropertyRef Name="КодПродукции" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Товары_ЕдиницыИзмерения">
    <End Role="ЕдиницыИзмерения" Type="Self.ЕдиницыИзмерения" Multiplicity="1" />
    <End Role="Товары" Type="Self.Товары" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ЕдиницыИзмерения">
        <PropertyRef Name="КодЕдиницыИзмерения" />
      </Principal>
      <Dependent Role="Товары">
        <PropertyRef Name="Единица_измерения" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Товары_Категории">
    <End Role="Категории" Type="Self.Категории" Multiplicity="1" />
    <End Role="Товары" Type="Self.Товары" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Категории">
        <PropertyRef Name="КодКатегории" />
      </Principal>
      <Dependent Role="Товары">
        <PropertyRef Name="КодКатегорииТовара" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Товары_Производитель">
    <End Role="Производитель" Type="Self.Производитель" Multiplicity="1" />
    <End Role="Товары" Type="Self.Товары" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Производитель">
        <PropertyRef Name="КодПроизводителя" />
      </Principal>
      <Dependent Role="Товары">
        <PropertyRef Name="КодПроизводителя" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Хранилище YkrasheniyaModelContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ЕдиницыИзмерения" EntityType="Self.ЕдиницыИзмерения" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Заказ" EntityType="Self.Заказ" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Заявка" EntityType="Self.Заявка" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Категории" EntityType="Self.Категории" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Контакты" EntityType="Self.Контакты" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Пользователи" EntityType="Self.Пользователи" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Поставки" EntityType="Self.Поставки" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Поставщики" EntityType="Self.Поставщики" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Продажи" EntityType="Self.Продажи" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ПродукцияВЗаявке" EntityType="Self.ПродукцияВЗаявке" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ПродукцияВПродажах" EntityType="Self.ПродукцияВПродажах" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Производитель" EntityType="Self.Производитель" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ПунктыВыдачи" EntityType="Self.ПунктыВыдачи" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Роли" EntityType="Self.Роли" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="СоставЗаказа" EntityType="Self.СоставЗаказа" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="СтатусЗаказа" EntityType="Self.СтатусЗаказа" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Товары" EntityType="Self.Товары" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Заказ_Пользователи" Association="Self.FK_Заказ_Пользователи">
      <End Role="Пользователи" EntitySet="Пользователи" />
      <End Role="Заказ" EntitySet="Заказ" />
    </AssociationSet>
    <AssociationSet Name="FK_Заказ_ПунктыВыдачи" Association="Self.FK_Заказ_ПунктыВыдачи">
      <End Role="ПунктыВыдачи" EntitySet="ПунктыВыдачи" />
      <End Role="Заказ" EntitySet="Заказ" />
    </AssociationSet>
    <AssociationSet Name="FK_Заказ_СтатусЗаказа" Association="Self.FK_Заказ_СтатусЗаказа">
      <End Role="СтатусЗаказа" EntitySet="СтатусЗаказа" />
      <End Role="Заказ" EntitySet="Заказ" />
    </AssociationSet>
    <AssociationSet Name="FK_Заявка_Пользователи" Association="Self.FK_Заявка_Пользователи">
      <End Role="Пользователи" EntitySet="Пользователи" />
      <End Role="Заявка" EntitySet="Заявка" />
    </AssociationSet>
    <AssociationSet Name="FK_Пользователи_Роли" Association="Self.FK_Пользователи_Роли">
      <End Role="Роли" EntitySet="Роли" />
      <End Role="Пользователи" EntitySet="Пользователи" />
    </AssociationSet>
    <AssociationSet Name="FK_Поставки_Заявка" Association="Self.FK_Поставки_Заявка">
      <End Role="Заявка" EntitySet="Заявка" />
      <End Role="Поставки" EntitySet="Поставки" />
    </AssociationSet>
    <AssociationSet Name="FK_Поставки_Поставщики" Association="Self.FK_Поставки_Поставщики">
      <End Role="Поставщики" EntitySet="Поставщики" />
      <End Role="Поставки" EntitySet="Поставки" />
    </AssociationSet>
    <AssociationSet Name="FK_Поставки_Товары" Association="Self.FK_Поставки_Товары">
      <End Role="Товары" EntitySet="Товары" />
      <End Role="Поставки" EntitySet="Поставки" />
    </AssociationSet>
    <AssociationSet Name="FK_Поставщики_Контакты" Association="Self.FK_Поставщики_Контакты">
      <End Role="Контакты" EntitySet="Контакты" />
      <End Role="Поставщики" EntitySet="Поставщики" />
    </AssociationSet>
    <AssociationSet Name="FK_ПродукцияВЗаявке_Заявка" Association="Self.FK_ПродукцияВЗаявке_Заявка">
      <End Role="Заявка" EntitySet="Заявка" />
      <End Role="ПродукцияВЗаявке" EntitySet="ПродукцияВЗаявке" />
    </AssociationSet>
    <AssociationSet Name="FK_ПродукцияВЗаявке_Товары" Association="Self.FK_ПродукцияВЗаявке_Товары">
      <End Role="Товары" EntitySet="Товары" />
      <End Role="ПродукцияВЗаявке" EntitySet="ПродукцияВЗаявке" />
    </AssociationSet>
    <AssociationSet Name="FK_ПродукцияВПродажах_Продажи" Association="Self.FK_ПродукцияВПродажах_Продажи">
      <End Role="Продажи" EntitySet="Продажи" />
      <End Role="ПродукцияВПродажах" EntitySet="ПродукцияВПродажах" />
    </AssociationSet>
    <AssociationSet Name="FK_ПродукцияВПродажах_Товары" Association="Self.FK_ПродукцияВПродажах_Товары">
      <End Role="Товары" EntitySet="Товары" />
      <End Role="ПродукцияВПродажах" EntitySet="ПродукцияВПродажах" />
    </AssociationSet>
    <AssociationSet Name="FK_СоставЗаказа_Заказ" Association="Self.FK_СоставЗаказа_Заказ">
      <End Role="Заказ" EntitySet="Заказ" />
      <End Role="СоставЗаказа" EntitySet="СоставЗаказа" />
    </AssociationSet>
    <AssociationSet Name="FK_СоставЗаказа_Товары" Association="Self.FK_СоставЗаказа_Товары">
      <End Role="Товары" EntitySet="Товары" />
      <End Role="СоставЗаказа" EntitySet="СоставЗаказа" />
    </AssociationSet>
    <AssociationSet Name="FK_Товары_ЕдиницыИзмерения" Association="Self.FK_Товары_ЕдиницыИзмерения">
      <End Role="ЕдиницыИзмерения" EntitySet="ЕдиницыИзмерения" />
      <End Role="Товары" EntitySet="Товары" />
    </AssociationSet>
    <AssociationSet Name="FK_Товары_Категории" Association="Self.FK_Товары_Категории">
      <End Role="Категории" EntitySet="Категории" />
      <End Role="Товары" EntitySet="Товары" />
    </AssociationSet>
    <AssociationSet Name="FK_Товары_Производитель" Association="Self.FK_Товары_Производитель">
      <End Role="Производитель" EntitySet="Производитель" />
      <End Role="Товары" EntitySet="Товары" />
    </AssociationSet>
  </EntityContainer>
</Schema>